pcm_slave.usb48k_1 {
    pcm "hw:3,0"
    rate 48000
}

pcm_slave.usb48k_2 {
    pcm "hw:4,0"
    rate 48000
}

pcm_slave.desk {
    pcm "hw:2,0"
    rate 48000
}

pcm_slave.onboard {
    pcm "hw:1,0"
    rate 48000
}

pcm.composite {
    type multi
    slaves.a.pcm {
        type plug
        slave "usb48k_2"
    }
    slaves.a.channels 2
    slaves.b.pcm {
        type plug
        slave "usb48k_1"
    }
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1 
    bindings.2.slave b
    bindings.2.channel 0
    bindings.3.slave b
    bindings.3.channel 1 
}

pcm.split_multi {
    type multi
    slaves.a.pcm "composite"
    slaves.a.channels 4
    slaves.b.pcm {
        type plug
        slave "desk"
    }
    slaves.b.channels 2 
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1 
    bindings.2.slave a
    bindings.2.channel 2
    bindings.3.slave a
    bindings.3.channel 3 
    bindings.4.slave b
    bindings.4.channel 0
    bindings.5.slave b
    bindings.5.channel 1 
}


pcm.split_route {
    type route
    slave.pcm "split_multi"
    slave.channels 6
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.2 1
    ttable.3.3 1
    ttable.0.4 0.3
    ttable.1.5 0.3
    ttable.2.4 0.3
    ttable.3.5 0.3
}

pcm.randomatones {
    type plug
    slave.pcm "split_route"
}
