pcm.composite {
    type route
    slave.pcm {
        type multi
        slaves.a.pcm "hw:2,0"
        slaves.a.channels 2
        slaves.b.pcm "hw:3,0"
        slaves.b.channels 2
        bindings.0.slave a
        bindings.0.channel 0
        bindings.1.slave a
        bindings.1.channel 1
        bindings.2.slave b
        bindings.2.channel 0
        bindings.3.slave b
        bindings.3.channel 1
    }
    ttable.0.0 0.3
    ttable.1.1 0.3
    ttable.2.2 0.3
    ttable.3.3 0.3
}

pcm.randomatones {
    type plug
    slave.pcm "composite"
}

pcm.loopin {
    type plug
    slave.pcm "hw:Loopback,0,0"
}

pcm.loopout {
    type plug
    slave.pcm "hw:Loopback,1,0"
}

