<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: rgb(37,31,28);
                color: white;
                font-size: 110%;
                font-family: Arial;
                text-align: center;
                margin-top: 20px;
                position: relative;
            }
            button {
                width: 500px;
                height: 200px;
                margin: 40px;
                border-radius: 40px;
                border-width: 20px;
                font-size: 400%;
                font-weight: bold;
                color: rgb(37,31,28);
                box-shadow: 0px 0px 50px 16px black;
                outline: none;
            }
        </style>
    </head>
    <body>
        <button id="button">Start</button>
        <div id="container"></div>
    </body>
    <script>const host = "localhost";</script>
    <script>
        let seed = 1;
        let state = "stopped";
        function random() {
            const x = Math.sin(seed++) * 10000;
            return x - Math.floor(x);
        }

        class Envelope {
            constructor(rampUpSec, rampDownSec) {
                this.p = 0.0;
                this.rampUp = rampUpSec * 100;
                this.rampDown = rampDownSec * 100;
            }

            vol() {
                this.p += 1;
                if (this.p > (this.rampUp + this.rampDown)) {
                    return 0.0;
                }
                if (this.p < this.rampUp) {
                    return this.p / this.rampUp;
                }
                return 1.0 - ((this.p - this.rampUp) / this.rampDown);
            }
        }

        const c = document.getElementById("container");
        const players = [];

        players.push({});

        function reset(e) {
            e.state = "notStarted";
            e.env = new Envelope(1 + random(), 5 + (10 * random()));
            e.audio = new Audio("http://" + host + ":3064?" + random());
            e.audio.loop = true;
            e.audio.volume = 0.0;
            e.audio.play();
            e.state = "playPressed";
        }

        document.getElementById("button").onclick = function() {
            if (state === "running") {
                state = "shouldStop";
                document.getElementById("button").innerHTML = "Stopping";
                document.getElementById("button").disabled = true;
            }
            if (state === "stopped") {
                reset(players[0]);
                players.forEach(p => c.appendChild(p.audio));

                let play = setInterval(() => {
                    players.forEach(e => {
                        if (e.state === "notStarted") {
                            return;
                        }
                        e.audio.volume = e.env.vol();
                        if (e.audio.volume === 0.0 && e.state === "started") {
                            if (state !== "shouldStop") {
                                reset(e);
                            } else {
                                state = "stopped";
                                document.getElementById("button").innerHTML = "Start";
                                document.getElementById("button").disabled = false;
                                clearInterval(play);
                            }
                            return;
                        }
                        e.state = "started";
                    });
                }, 10);
                state = "running";
                document.getElementById("button").innerHTML = "Stop";
             }
        };
    </script>
<html>
